# EnYakinKanGrubu

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sahin/enyakinkangrubu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sahin/enyakinkangrubu/: AnaSayfa.java  Ayarlar.java  BagisBilgilerim.java  BagisciList.java  BagisciListAdapter.java  BagiscilaraBak.java  BloodGroups.java  Chat.java  ChatArrayAdapter.java  ChatInfo.java  ChatMessage.java  (+23 more)
app/src/main/res/drawable/: Thumbs.db  textview1.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_ana_sayfa.xml  activity_ayarlar.xml  activity_bagis_ayrinti.xml  activity_bagis_bilgilerim.xml  activity_bagiscilara_bak.xml  activity_chat.xml  activity_ilani_duzelt.xml  activity_kan_ariyorum.xml  activity_kan_bagisliyorum.xml  activity_kan_ilani_ayrinti.xml  activity_kan_ilanini_duzelt.xml  activity_kan_ilanlarina_gozat.xml  activity_kanilanver.xml  activity_kayit_formu.xml  activity_main.xml  activity_mesajlarim.xml  activity_splashscreen.xml  activity_uyguluma_hakkinda.xml  adapter_bagisci_layout.xml  adapter_kanilanlari_layout.xml  adapter_kendi_ilanin.xml  adapter_mesajlarim_layout.xml  left.xml  right.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml
(+8 files in other folders)
