<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sahin.enyakinkangrubu.KanIlaniAyrinti"
    android:background="#CF2D2D">
    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:orientation="horizontal"
        android:weightSum="4">
        <Button
            android:id="@+id/bmenuarama"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:background="@drawable/menuarama"
            />
        <Button
            android:id="@+id/bmenubagis"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:background="@drawable/menubagis"
            />
        <Button
            android:id="@+id/bmenuchat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:background="@drawable/menuchat"
            />
        <Button
            android:id="@+id/bmenuayarlar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:background="@drawable/menuayarlar"
            />

    </LinearLayout>

    <TextView

        android:id="@+id/tadres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:text="TextView" />
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/menu"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView24"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/button10"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/bagisciayrintichat" />

        <Button
            android:id="@+id/button11"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/bagisciayrintisms" />

        <Button
            android:id="@+id/button12"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/bagisciayrintiara" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map"
        android:layout_marginTop="11dp"
         android:text="Açıklama"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/textView24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView13"
        android:layout_below="@+id/textView13"
        android:text="Hastane Adı"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="30dp"/>


</RelativeLayout>
