<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CF2D2D"
    tools:context="com.example.sahin.enyakinkangrubu.MainActivity">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@drawable/ustlogo"/>



    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_login"
        android:layout_width="181dp"
        android:layout_height="76dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"></com.google.android.gms.common.SignInButton>




</RelativeLayout>
