<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CF2D2D"
    tools:context="com.example.sahin.enyakinkangrubu.KanIlaniniDuzelt">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@drawable/ustlogo"/>
    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:orientation="horizontal"
        android:weightSum="4">
        <Button
            android:id="@+id/bmenuarama"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:background="@drawable/menuarama"
            />
        <Button
            android:id="@+id/bmenubagis"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:background="@drawable/menubagis"
            />
        <Button
            android:id="@+id/bmenuchat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:background="@drawable/menuchat"
            />
        <Button
            android:id="@+id/bmenuayarlar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:background="@drawable/menuayarlar"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/userkanilanlari"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/menu"
        android:layout_marginTop="20dp"></ListView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userkanilanlari"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Düzeltmek İstediğiniz İlanınıza Tıklayınız."
        android:textColor="#FFFFFF"/>


</RelativeLayout>
