<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sahin.enyakinkangrubu.Info.BagisAyrinti"
    android:background="#CF2D2D">
    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:orientation="horizontal"
        android:weightSum="4">
        <Button
            android:id="@+id/bmenuarama"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:background="@drawable/menuarama"
            />
        <Button
            android:id="@+id/bmenubagis"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:background="@drawable/menubagis"
            />
        <Button
            android:id="@+id/bmenuchat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:background="@drawable/menuchat"
            />
        <Button
            android:id="@+id/bmenuayarlar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:background="@drawable/menuayarlar"
            />

    </LinearLayout>

    <fragment
        android:id="@+id/map2"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/menu"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/map2"
    android:layout_marginTop="25dp"
    android:layout_centerHorizontal="true">
    <Button
        android:id="@+id/btnchat2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/bagisciayrintichat"
        />

    <Button
        android:id="@+id/button7"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/bagisciayrintisms" />

    <Button
        android:id="@+id/button8"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/bagisciayrintiara" />
</LinearLayout>


</RelativeLayout>
