<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#CF2D2D"

        >
        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/chatimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"/>

        <TextView
            android:id="@+id/chatname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/chatimage"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="50dp"/>
    </RelativeLayout>


    <ListView
        android:id="@+id/msgview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:divider="@null"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"

         ></ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">


        <EditText
            android:id="@+id/msg"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
             />

        <Button
            android:id="@+id/send"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="25dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/send" />


    </RelativeLayout>
</LinearLayout>