<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sahin.enyakinkangrubu.UygulumaHakkinda"
    android:background="#E9CCCC">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@drawable/ustlogo"
        />
    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:orientation="horizontal"
        android:weightSum="4">
        <Button
            android:id="@+id/bmenuarama"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:background="@drawable/menuarama"
            />
        <Button
            android:id="@+id/bmenubagis"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:background="@drawable/menubagis"
            />
        <Button
            android:id="@+id/bmenuchat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:background="@drawable/menuchat"
            />
        <Button
            android:id="@+id/bmenuayarlar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:background="@drawable/menuayarlar"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <TextView
            android:id="@+id/textView29"
            android:layout_width="340dp"
            android:layout_height="162dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/uygulamaaciklama"
            android:lineSpacingExtra="10dp"
            android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button9"
        android:layout_width="127dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView29"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:background="@drawable/mailat"
        />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="182dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button9"
        android:background="@drawable/iskenderuntekniklogo"
        android:layout_marginTop="15dp"></LinearLayout>
    </RelativeLayout>
    </ScrollView>


</RelativeLayout>
